// main:../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1080px;
}

.about__content,
    .about__bars {
    width: 50%;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -7px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
}

.about__text {
    /*padding: 0 1rem;*/
    margin-bottom: 2.8rem;

    font-size: .9rem;
    line-height: 2;
    color: @black;
    font-weight: 300;
}

/* .about__img {
    align-items: center;
    padding-left: 3rem;
} */

.progress__bar {
    text-align: center;
    margin-bottom: 2rem;
}
