// main:../style.less


.btn {
    display: inline-block;
    vertical-align: top;
    padding: .6rem 2.8rem;
    /*margin-left: 19px; */   
    
    border: 1px solid @gray;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%); 
        color: @white;
    }
    
    + .btn {
        margin-left: 1rem;
    }
    
    &--thin {
        min-width: 200px;
        
        font-size: .8rem;
        text-decoration: none;
        margin: 1rem;
    }
}

.btn__intro {
    display: inline-block;
    vertical-align: top;
    padding: .6rem 2.8rem;    
    
    border: 1px solid fade(@gray, 60%);
    border-radius: 20px;
    background: fade(@black, 60%);
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%); 
        color: @white;
    }
}

.download__link {
    display: inline-block;
    text-decoration: none;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}