// main:../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 50%;
    /*padding-top: 2.8rem;
    padding-left: 0rem;
    padding-right: 2rem;*/
    
}

.contact__right {
    width: 50%;    
}

.contact__info {
    margin-top: 3rem;
    margin: 2rem 0 rem;
    padding: 0;
    list-style: none;
    
    font-size: 1.2rem;
    color: @black;
    font-weight: 300; 
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;
}