// main:../style.less

.footer {
    padding: 1rem 0;
    
    background-color: @black;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__inner {
    display: flex;
    justify-content:space-between;
    
}

.footer__social {
    display: flex;
    align-items: center;
    
    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;
    
    color: #BBBBCC;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }   
}