// main:../style.less

.header {
    width: 100%;
    height: 100px;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
    
    border-bottom: 1px solid #515369;
}

.header__logo {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #000;
}