// main:../style.less

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 35px;
    
    background: url(../css/img/picture2.png) center no-repeat;
}

.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    
    text-align: center;
}

.intro__title {
    margin: 0 0 30px;
    
    font-size: 3rem;
    line-height: 1.1;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__text {
    margin-bottom: 25px;
    
    font-size: 1.2rem;
    color: fade(@black, 70%);
}