// main:../style.less

.modal {
    display: none;
    /*display: none;*/
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    overflow: auto;
    
    background-color: fade(@black, 70%);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;
    
    padding: 2rem;
        
    background-color: #fff;
    
    transform:
        rotateX(90deg);
    transition: transform .2s linear;
    
    &--sm {
        max-width: 700px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;
    
    background: none;
    border: 0; 
    cursor: pointer;
        
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 2rem 2rem;
}

.modal__title {
    margin-bottom: 2rem;
    
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: @black;
    font-weight: 400;
}