// main:../style.less

.skills__windows {
    display: flex;
    justify-content: space-between;
    
    margin: 100px 0;
    align-items: center;
}

.skills__text {
    width: 40%;
    
    font-size: 5rem;
    color: @black;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.skills__picture {
    width: 60%;
    
    text-align: right;
}

.skills__icon {
    width: 30%;
    margin: .3rem;
}
