// main:../style.less

.social {
    margin-bottom: 25px;
    display: flex;
}

.social__link {
    text-decoration: none;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}

.social__btn {
    margin-right: 1rem;
}