// compress:true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    
    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Block */

@import "container";
@import "helpers";
@import "header";
@import "nav";
@import "intro";
@import "btn";
@import "about";
@import "skills";
@import "works";
@import "windows";
@import "footer";
@import "modal";
@import "timeline";
@import "contact";
@import "social";
