// main:../style.less

.timeline {
    display:flex;
    margin-top: 2rem;
    width: 100%;
    max-width: 768px;
    position:relative;
}

/*.timeline__col {
    
    
    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
    
    &--right {
        padding-right: 3.2rem;
        padding-left: 3.2rem;
    }
    

}*/

/*.year {
    min-width: 150px;
    padding-left: 2.6rem;
    
    font-size: 1.2rem;
    color: @black;
    text-transform: none;
    font-weight: 600;
    }

.year__content {
    padding-left: 1.7rem;
    padding-right: 2.6rem;
    text-align: justify;
}*/

.date {
    min-width: 150px;
    padding-left: 1.5rem;
    text-align: right;
    
    font-size: 1.2rem;
    color: @black;
    font-weight: 600;
}

.text__content {
    padding: 0 1rem;
    padding-bottom: 2rem;
    
    text-align: justify;
}

.text__light {
    font-size: .9rem;
    font-weight: 300;
}

.text__bold {
    font-size: 1.2rem;
    font-weight: 700;
}