// main:../style.less

.windows {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.windows__item {
    overflow: hidden;
    
    border-radius: 10px;
    box-shadow: 0 0 4px
    fade(#000, 25%);
    
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.windows__col {
    flex-basis: 33.33333%;
    padding: 1rem;
}

.windows__col-content {
    padding: 1rem .8rem;
    
}

.windows__image {
    display: block;
    max-height: 100%;
    height: auto;
}

.windows__cat {
    margin-bottom: 0.5rem;
    
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.windows__title {
    display: flex;
    justify-content: space-between;
    
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}